export interface IarticlesPost {
    id: number;
    img: string;
    title: string;
    description: string;
    data: string;
}

export const articlesData: IarticlesPost[] = [
    {
        id: 0,
        img: 'assets/images/posts/1.jpg',
        title: 'Качаем мозги',
        description:
            'Не скрещивайте ноги. Контролируйте, чтобы поясница была прижата к полу. Подбородок следует прижать к груди, отрывайте плечи от пола на несколько сантиметров. Не следует отрывать плечи слишком высоко, иначе из-за нагрузки произойдет растяжение мышц живота.',
        data: 'ФЕВ 12 2022',
    },
    {
        id: 1,
        img: 'assets/images/posts/2.jpg',
        title: 'Групповое качание',
        description:
            'Чтобы убрать живот, достаточно делать комплекс из 3-4 упражнения по 20 повторений 2-3 раза в неделю. И желательно делать вакуум живота, чтобы накачать брюшные мышцы изнутри, которые и отвечают за появление "кубиков".',
        data: 'ФЕВ 11 2022',
    },
    {
        id: 2,
        img: 'assets/images/posts/3.jpg',
        title: 'Качаем всё',
        description:
            'Наверное, практически каждый хочет накачать красивый, рельефный пресс. Но не каждый знает, как добиться желаемого. Существует множество различных методик для прокачки и укрепления кора. Предлагаем ознакомиться с пятью лучшими рекомендациями медицинской школы Гарвардского университета.',
        data: 'ФЕВ 01 2022',
    },
];
