export interface Ipluses {
    id: number;
    elems: Ielems[];
}
interface Ielems {
    img: string;
    title: string;
    description: string;
}

export const dataPluses: Ipluses[] = [
    {
        id: 0,
        elems: [
            {
                img: 'assets/images/icons/body-icon-1.png',
                title: 'Красивое тело',
                description:
                    'Под влиянием систематических силовых нагрузок происходит утолщение мышечных волокон, а также увеличение их количества. Хорошо развитая мускулатура — фундамент здоровья, ибо мышцы не просто существуют с другими органами, они активно на них воздействуют, помогают им в работе.',
            },
            {
                img: 'assets/images/icons/body-icon-2.png',
                title: 'Иммунитет',
                description:
                    'Занятия спортом позволяют иммунной системе «разогнаться» в прямом смысле этого слова. Во время физических нагрузок увеличивается скорость циркулирующей крови. Следовательно, иммунные клетки быстрее попадают во все ткани и органы.',
            },
            {
                img: 'assets/images/icons/body-icon-3.png',
                title: 'Повышение силы',
                description:
                    'Бодибилдинг не только из-за рост мышц, но благодаря лучшему биомеханическому и нервно-мышечному контролю он позволяет улучшить силу, увеличить ее и является весьма удобным даже для людей, нуждающихся в этом преимуществе, таких как пожилые люди, люди с мышечным дисбалансом, люди с потерей силы из-за некоторых типов возбудителя.',
            },
            {
                img: 'assets/images/icons/body-icon-4.png',
                title: 'Сердечно-сосудистая система',
                description:
                    'Бодибилдинг тренирует сердечную мышцу. Сила сердца и его объем резко возрастают. Сердце приобретает способность выбрасывать в минуту до 42 литров крови! Стенки сосудов становятся эластичными. Оживают мелкие периферийные капилляры, постепенно угасающие с возрастом.',
            },
        ],
    },
    {
        id: 1,
        elems: [
            {
                img: 'assets/images/icons/power-icon-1.png',
                title: 'Повышение силы',
                description:
                    'Занятия пауэрлифтингом направлены на получение большей силы путем поднятия большего веса. Так что когда цель тренировок – набор силы, пауэрлифтинг – отличный вариант. Подготовка к интенсивным тренировкам занимает около двух месяцев, а после начинаются интенсивные занятия со все большим и большим весом. Тренировки любых навыков имеют результат только при периодическом использовании этих навыков с постепенным увеличением нагрузки. На этом и строится пауэрлифтинг.',
            },
            {
                img: 'assets/images/icons/power-icon-2.png',
                title: 'Четкая фокусировка',
                description:
                    'Цели в пауэрлифтинге предельно ясные, определенные и точные: увеличить силу приседа, жима лежа и становой тяги. Притом цель никогда не меняется, оставаясь одной и той же из года в год. Успешные пауэрлифтеры стремятся к тому, чтобы все в их тренировочной программе способствовало достижению этой цели. Они не распаляются на лишнюю работу, которая может негативно отразиться на качестве этих главных упражнений.',
            },
            {
                img: 'assets/images/icons/power-icon-3.png',
                title: 'Улучшение выносливости и кровообращения',
                description:
                    'Постоянные силовые тренировки развивают выносливость. Пауэрлифтеры способны не только на поднятие больших весов. Тренировка занимает около двух часов, так что это еще и большая моральная нагрузка. Преодоление себя, чтобы выдержать эти два часа с большими весами. Так как пауэрлифтинг активно развивает мускулатуру, улучшается и кровообращение внутри. После и во время тренировок кровь разгоняется, и сосуды расширяются, чтобы обеспечить больший приток кислорода в мозг и мускулы.',
            },
            {
                img: 'assets/images/icons/power-icon-4.png',
                title: 'Техника и дисциплина',
                description:
                    'К счастью, просто выполнять упражнения недостаточно. Чтобы от занятий пауэрлифтингом была польза, упражнения нужно выполнять, строго следуя установленной технике. Это помогает не только быстрее развивать силу и набирать массу, но и не нагружать и так перегруженные суставы. Правильная техника также оценивается судьями на соревнованиях. На тренировках она нужна, чтобы было легче исполнять упражнения. Кроме того, это развивает дисциплину.',
            },
        ],
    },
    {
        id: 2,
        elems: [
            {
                img: 'assets/images/icons/crossfit-icon-1.png',
                title: 'Универсальность',
                description:
                    'Кроссфит не имеет специальности. Мультисуставные упражнения, упражнения со своим весом, составляющие тренировки, сочетают в себе силовые и кардио-тренировки. Разноплановый характер занятий делает кроссфитеров более приспособленными к реальной жизни. То есть такие тренировки, не только улучшают Ваш внешний вид, но и положительно влияют на общую физическую подготовку.',
            },
            {
                img: 'assets/images/icons/crossfit-icon-2.png',
                title: 'Разнообразие упражнений',
                description:
                    'Кроссфит отличается большим выбором тренировок, которые не только можно, но и нужно менять! Организм привыкает к определённым нагрузкам и чтобы не дать ему расслабиться, необходимо чередовать кроссфит-программы. Каждый день Вы можете выбирать разные упражнения, включать дополнительные нагрузки, создавая свою систему.',
            },
            {
                img: 'assets/images/icons/crossfit-icon-3.png',
                title: 'Повышение уровня здоровья',
                description:
                    'Тут важно учесть интенсивность нагрузок. Если Вы не гонитесь за максимально быстрым достижением поставленной цели, то стоит придерживаться программы тренировок со средними нагрузками. Так Вы будете держать себя в форме и тонусе постоянно, что благоприятно сказывается на здоровье.',
            },
            {
                img: 'assets/images/icons/crossfit-icon-4.png',
                title: 'Оборудование',
                description:
                    'Кроссфитом можно заниматься не только в специально оборудованных для этого залах, но и на уличных спортивных площадках. В качестве спортивных снарядов можно использовать подручные средства.',
            },
        ],
    },
    {
        id: 3,
        elems: [
            {
                img: 'assets/images/icons/workout-icon-1.png',
                title: 'Разнообразие упражнений',
                description:
                    'Большое количество различных элементов и доступность программ разной сложности, дает возможность подобрать подходящий комплекс для новичков и уже опытных спортсменов. Прислушиваясь к собственным ощущениям и ориентируясь на свои силы, вы можете самостоятельно корректировать программу. При чередовании упражнений можно обрести красивый рельеф и выносливое тело.',
            },
            {
                img: 'assets/images/icons/workout-icon-2.png',
                title: 'Отсутствие затрат',
                description:
                    'Причем это отнюдь не означает, что вы не вкладываетесь в свое физическое совершенствование. Вы едва ли потратите ползарплаты на занятия воркаутом. Все, что вам понадобится, это удобная спортивная одежда и кроссовки. Никаких абонементов и любых других финансовых вложений. Вышли на улицу в спортивной форме – готовы к тренировке!',
            },
            {
                img: 'assets/images/icons/workout-icon-3.png',
                title: 'Удобное место и время',
                description:
                    'Вы сами выбираете, где будете тренироваться. Всего пару минут, и вы на месте. Ближайшая площадка или парк – идеальная локация. К тому же, вы не привязаны ко времени, выйти заниматься можно тогда, когда удобно.',
            },
            {
                img: 'assets/images/icons/workout-icon-4.png',
                title: 'Свежий воздух',
                description:
                    'Кислород очень важен для нормального функционирования всех органов и систем. Выполняя упражнения на улице, вы получаете дополнительную порцию кислорода, который в паре с физическими нагрузками улучшает обмен веществ, улучшает внешний вид и самочувствие.',
            },
        ],
    },
    {
        id: 4,
        elems: [
            {
                img: 'assets/images/icons/home-icon-1.png',
                title: 'Экономия денег',
                description:
                    'Отпадает необходимость покупки дорогих абонементов в спортивный центр. Особенно это актуально для людей с плавающим графиком, когда возможны частые корректировки режима работы и отсутствием свободного времени в достаточном объеме для посещения тренажерного зала. Экономия не только на приобретение абонемента, но и на проезд.',
            },
            {
                img: 'assets/images/icons/home-icon-2.png',
                title: 'Экономия времени',
                description:
                    'Зачем тратить целые часы на походы в фитнес-центр, если можно заниматься в комфортной обстановке дома. Домашний тренинг всегда был удобнее занятий в фитнес-центре. Никуда не нужно ехать, покупать супердорогую одежду или планировать свой рабочий день так, чтобы успеть позаниматься. Прокачивать мускулатуру можно в любое удобное время.',
            },
            {
                img: 'assets/images/icons/home-icon-3.png',
                title: 'Психологический комфорт',
                description:
                    'Мало кому приятно, когда во время выполнения того или иного элемента на человека кто-то смотрит. Многие люди стесняются посещать тренажерный зал, комплексуют перед посторонними людьми. В этом случае тренировки, качественно выполняемые в домашних условиях – отличное решение. Такие занятия проходят в приятной психологической обстановке. Движения становятся раскованнее, соблюдается техника выполнения элементов.',
            },
            {
                img: 'assets/images/icons/home-icon-4.png',
                title: 'Разнообразные тренировки',
                description:
                    'Ограничений по выполняемым упражнениям нет. В интернете очень много полезных видео-уроков, предлагаемых известными опытными тренерами. При этом есть возможность выбрать уровень сложности, который будет подходить под фактические физические параметры. Что интересно, ни один тренажерный зал не сможет похвастать таким количеством вариантов тренировок.',
            },
        ],
    },
];
